# argus-android-sdk

./: .gitignore  DECISIONS.md  README.md  build.gradle.kts  settings.gradle.kts
argus-sdk/: build.gradle.kts
argus-sdk/src/main/java/cloud/projectargus/: ArgusConfiguration.kt  ArgusFeatureFlagServiceImpl.kt  ArgusFlagResolver.kt  ArgusModule.kt  FNV1a.kt  FeatureFlag.kt  FeatureFlagConstants.kt  FeatureFlagData.kt  FeatureFlagService.kt  JsonCompat.kt
argus-sdk/src/main/java/com/telus/argus/: ArgusConfiguration.kt  ArgusFeatureFlagServiceImpl.kt  ArgusModule.kt  FNV1a.kt  FeatureFlag.kt  FeatureFlagConstants.kt  FeatureFlagData.kt  FeatureFlagService.kt
argus-sdk/src/test/java/cloud/projectargus/: ArgusConfigurationTest.kt  ArgusFeatureFlagServiceImplTest.kt  ArgusFlagResolverTest.kt  FNV1aTest.kt
argus-sdk/src/test/java/cloud/projectargus/buildconfigfixture/: BuildConfig.java
argus-sdk/src/test/java/com/telus/argus/: ArgusConfigurationTest.kt  ArgusFeatureFlagServiceImplTest.kt  FNV1aTest.kt
argus-sdk/src/test/java/com/telus/argus/buildconfigfixture/: BuildConfig.java
gradle/: libs.versions.toml
